@font-face {
    font-family: 'Nilland';
    src: url('Nilland.ttf.woff') format('woff'),
    url('Nilland.ttf.svg#Nilland') format('svg'),
    url('Nilland.ttf.eot'),
    url('Nilland.ttf.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Nilland';
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    line-height: 1.7;
    box-sizing: border-box;
}
.intro {
	background-image: linear-gradient(
		to right bottom, 
		rgba(249, 221, 211, 0.7),
		rgba(207, 121, 86, 0.4)), 
	    url(../image/background.jpg);
	background-size: cover;
    background-position: top;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}
.main {
	background-image: radial-gradient( circle 534px at 18.7% 28.6%,  rgba(249,249,214,0.98) 0%, rgba(180,244,225,0.78) 90% );
	text-align: center;
	padding: 50px;
	height: 200px;
	width: 50%;
	opacity: .8;
	transform: translate(35%, 50%);
    -ms-transform: translate(35%, 50%);
}
.kanban-start {
	height: 50px;
	width: 350px;
	font-size: 18px;
	background-color: rgba(215,179,81, 0.5);
	border: none;
	border-radius: 2px;
}
.kanban-start:hover,
.column-add-card:hover {
	background-color: rgba(215,179,81, 0.8);
	cursor: pointer;
}
#kanban-content {
	background: url(../image/background.jpg);
	height: 200vh;
    width: 100%;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;


}
.kanban__content-main{
	background-image: radial-gradient( circle 534px at 18.7% 28.6%,  rgba(249,249,214,0.88) 0%, rgba(180,244,225,0.76) 90% );
	min-height: 100%;
	max-height: 100%;
	width: 90%;
	margin-top: 0px;
	margin-left: 60px;
}

.card-placeholder {
	width: 150px;
	height: 100px;
	list-style: none;
}
.column {
	float: left;
	margin-left: 4%;
	width: 200px;
	border: solid 2px rgba(184,210,201, .8);;
}
.card {
	background-color: rgba(184,210,201, .8);
	width: 200px;
	height: 50px;
	list-style: none;
	margin-bottom: 2px;
	margin-left: -40px;
	position: relative;
}
.column-add-card {
	width: 200px;
	height: 30px;
	font-size: 13px;
	background-color: rgba(215,179,81, 0.5);
	/*border: none;*/
	border-radius: 2px;
}
.card-description {
	text-align: center;
	margin: 0 auto;
}
.btn-delete {
	background-color: rgba(215,179,81, 0.9);
	width: 20%;
	font-size: 20px;
}
.btn-1 {
	position: absolute;
	top: 0;
	right: 0;
	height: 60%;
	background-color: #e28595;
}
.btn-2 {
	float: right;
	background-color: rgba(184,210,201, .9);
	position: absolute;
	top: 0;
	right: 0;
	height: 50%;

}
.column-card-list {
  min-height: 100px;
}
.column-title {
	background-color: #e28595;
	position: relative;
}
#board {
	text-align: center;
}